[platformio]
extra_configs = pio_local.ini

[common]
framework = arduino
build_flags = -std=gnu++11 -O3
build_src_flags = -Wall -Wextra -Werror

[env:micro]
platform = atmelavr
board = micro
framework = ${common.framework}
build_flags = ${common.build_flags}
build_src_flags = ${common.build_src_flags}

[env:uno]
platform = atmelavr
board = uno
framework = ${common.framework}
build_flags = ${common.build_flags}
build_src_flags = ${common.build_src_flags}

[env:pico]
platform = raspberrypi@1.16.0
board = pico
framework = ${common.framework}
build_flags = ${common.build_flags}
build_src_flags = ${common.build_src_flags}

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = ${common.framework}
build_flags = ${common.build_flags}
build_src_flags = ${common.build_src_flags}
